{
  "name": "an-gaz-2019",
  "version": "1.0.0",
  "description": "AN-GAZ company website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss --output css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
